<!DOCTYPE html>
<html lang="en">

<head>
<meta name="celulares" content="CELULARES">
<title>CELULARES</title>
<meta charset="UTF-8">
<link href="estilos.css" rel="stylesheet" type="text/css" media="all">
<link href="estilos2.css" rel="stylesheet" type="text/css" media="all">
<link href="estilos3.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

  <header id="main-header">
<nav class="menu">
<input type="checkbox" id="check">
<label for="check" class="icon-menu"></label>
  <link rel="stylesheet" href="fontello.css">


  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Ofertas.html">Promociones</a></li>
  </ul>
</nav>

</header>


<h1>TECNOLOGIAS</h1>



<div class="content-all">
<div class="content-carrousel">
<figure><img alt="20px" src='images/c.jpeg'></figure>
<figure><img alt="20px" src='images/ce.jpeg'></figure>
<figure><img alt="20px" src='images/1.png'></figure>
<figure><img alt="20px" src='images/c.jpeg'></figure>
<figure><img alt="20px" src='images/ce.jpeg'></figure>

</div>
</div>

  <h3 id="titulo">Encuentra productos de excelente calidad</h3>




<hr/>

  <div class="post">

<strong><em>CONOCENOS </em> </strong>
<div class="post">
  <p>Somos una empresa dedicada a la venta de celulares y accerios tecnologicos
    comprometidos con la calidad de nuestros productos</p>
</div>


<p>By Maria Guadalupe</p>
</div>
</body>

</html>
